{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMatrixDbContext": "Host=localhost;Port=5432;Username=postgres;Password=59515;Database=ematrixdbcontext;",
    "EMatrixDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EMatrix;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}